<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMON GONZALEZ</title>
</head>
    <style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}
body{
    background-color: #120012;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}
@media (max-width:600px) {
    body{
    background-color: #011732;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}
    }
.card{
    min-width: 280px;
    width: 390px;
    height: 600px;
    background-color: #242424;
    border-radius: 40px;
    box-shadow:0px 10px 10px 5px rgba(147, 144, 144, 0.16);
    margin:20px;
    transition-duration: 200ms;
}
 .card:hover{
    outline: 2px solid #474747;
    transition-duration: 100ms;
} 
.card .card-top{
    height: 223px;
    background: url("https://p4.wallpaperbetter.com/wallpaper/46/540/1009/cyberwave-purple-outrun-wallpaper-preview.jpg") center/cover no-repeat;
    border-radius: 40px 40px 0 0;
}
.card .card-top p{
    font-size: 2rem;
    text-align: center;
    font-weight: 300;
    padding-top: 50px;
    color: rgb(255, 255, 255);
}
.card .DP{
    width: 100%;
    height: 243px;
    padding: 0 10px;
}
.card .DP-img{
    display: flex;
    width: 145px;
    height: 145px;
    margin: 0px auto;
    margin-top: -75px;
    border-radius: 50%;
    border: 4px solid #d3d2d2;
}
.card .DP h1{
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-align: center;
    margin-top: 30px;
}
.card .DP h2{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 0px;
    font-size: 1.8rem;
    font-weight: 300;
    color: #C2C2C2;
}
.card .DP h2 div{
    background: url("FRONTEND.png") center/cover no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 2px;
    align-self: center;

}
.card .DP p{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 300;
    color: #C2C2C2;

}
.card .DP p span{
    background: url("Nicaragua.png") center/cover no-repeat;
    width: 10px;
    height: 10px;
    margin-right: 2px;
    align-self: center;
}
.card .PL{
    display: inline-flex;
    width: 100%;
    height: 67px;
    margin-top: 15px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.card .PL a{
    font-size: 1.8rem;
    text-align: center;
    color: #C2C2C2;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.card .PL a:hover{
    color: white;
}
.card .social{
    display: inline-flex;
    width: 100%;
    height: 67px;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background: #1e1e1e;
}
.card .social p{
    
    font-size: 2rem;
    font-weight: bold;
    color: white;
}
.card .social span{
    font-size: 1.4rem;
    color: #C2C2C2;
}

.card .Seguir{
    background-color: #4a0038;
    width: 100%;
    height: 63px;
    border-radius: 0 0 40px 40px;
    display: flex;
    cursor: pointer;
}
.card .Seguir a{
    font-size: 2rem;
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 0 auto;
    align-self: center;
    transition-duration: 500ms;
}
.card .Seguir:hover{
    background-color: #180023;
}
.card .Seguir:hover span{
    font-size: 2.2rem;
    transition-duration: 200ms;
}
    </style>
</head>
<body>
    <article class="card">
        <div class="card-top"></div>
        <div class="DP">
            <img class="DP-img"src="PicsArt_08-31-03.57.28.jpg">
            <h1>José Ramón González Sevilla</h1>
            <h2><div></div>Frontend Developer</h2>
            <p><span></span>Nicaragua</p>
        </div>
        <div class="PL">
            <div class="Proyectos">
                <a href="https://github.com/Jramongs18">Ver proyectos</a>
            </div>
        </div>
        <div class="social">
            <div>
                <p>1520</p>
                <span>Seguidores</span>
            </div>
            <div>
                <p>48</p>
                <span>Seguidos</span>
            </div>
        </div>
        <div class="Seguir">
            <a href="https://www.linkedin.com/in/jos%C3%A9-ram%C3%B3n-gonz%C3%A1lez-sevilla-8964831ba/">Seguir</a>
        </div>
    </article>
</body>
</html>